[gd_scene load_steps=3 format=3 uid="uid://di3kb5saqa73e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycugx"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ydqaq"]
material = SubResource("StandardMaterial3D_ycugx")

[node name="DebugMarker" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ydqaq")
