[gd_scene load_steps=3 format=3 uid="uid://4x7ifq2rq3gk"]

[ext_resource type="Script" path="res://game_pieces/pine.gd" id="1_64ayl"]
[ext_resource type="Texture2D" uid="uid://c7ch3b61umhgr" path="res://assets/tree.svg" id="2_8x4fb"]

[node name="Tree" type="Node3D" groups=["trees"]]
script = ExtResource("1_64ayl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0244408, 2.3372, 0.0995641)
billboard = 2
texture = ExtResource("2_8x4fb")
